spring.application.name=AuthService
spring.r2dbc.url=r2dbc:postgresql://auth-database-service:5432/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.name=${DB_NAME}
spring.r2dbc.password=${DB_PASS}

spring.flyway.url=r2dbc:postgresql://auth-database-service:5432/${DB_NAME}

jwt.secret.private=${SR_JWT_PRIVATE}
jwt.secret.public=${SR_JWT_PUBLIC}
jwt.zoneId=${SR_ZONE_ID}

jwt.access.exp.hours=${SR_ACCESS_EXP_HOURS}
jwt.access.exp.minutes=${SR_ACCESS_EXP_MINS}

jwt.refresh.exp.days=${SR_REFRESH_EXP_DAYS}