spring.application.name=AuthService

spring.r2dbc.url=r2dbc:postgresql://auth-database-service:5432/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.name=${DB_NAME}
spring.r2dbc.password=${DB_PASS}